@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Monoton&display=swap');

.logo {
    font-family: "Monoton", cursive;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none;
    color: var(--light);
}

:root {
    --accent: #ea918d;
    --accentHover: #de8a86;
    --dark80: rgba(48, 70, 89, 0.8);
    --dark60: rgba(48, 70, 89, 0.6);
    --light: #f5f5fc;
    --transition: all 0.3s ease 0s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    overflow: auto;
}

body {
    background:
        linear-gradient(var(--dark80),
            var(--dark60)),
        url(./image/background2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

p,
a,
button {
    font-family: "lato", sans-serif;
    color: var(--light);
    text-decoration: none;
}

a,
button,
.logo {
    cursor: pointer;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(60px, 1fr);
}

header {
    grid-column: 2 / span 6;
}

nav {
    display: flex;
    align-items: center;
    height: 120px;
}

.links {
    margin-left: auto;
}

.links a,
.links button {
    font-size: 1.0625rem;
    font-weight: 400;
    transition: var(--transition);
}

.links a {
    margin-right: 50px;
}

.links a:hover {
    color: var(--accent);
}

.button__med {
    border: none;
    background-color: var(--accent);
    padding: 8px 25px;
    transition: var(--transition);
    border-radius: 15px;

}

.button__med:hover {
    background-color: var(--accentHover);
}

.info {
    grid-column: 2 / span 4;
}

.hero__font {
    color: var(--light);
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 4.375rem;
}

.icons {
    display: flex;
    margin-top: 55px;
}

.icon {
    display: flex;
    align-items: center;
}

.icon__info {
    margin: 0 80px 0 20px;
}

.icon__top {
    font-size: 1.0625rem;
    font-weight: 400;
    margin-bottom: 5px;
}

.icon__buttom {
    font-size: 1.5625rem;
    font-weight: 700;
}

.icon img {
    height: 80px;
    width: auto;
    background-color: transparent;
    border-style: solid;
    border-color: var(--dark80);
    border-radius: 10px;
    padding: 2px;
}


.features {
    grid-column: 2 / span 7;
    background-color: var(--dark80);
    align-self: end;
    padding: 40px 0 0 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px 0 0 0;
}

.feature {
    display: flex;
    margin: 0 60px 40px 0px;
}

.feature:nth-child(3) {
    align-self: flex-start;
}

.feature img {
    height: 100px;
    margin-right: 20px;
}

.feature__info {
    margin-top: 10px;
}

.feature__top,
.feature__cta {
    font-size: 0.8125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature__cta {
    cursor: pointer;
    transition: var(--transition);
}

.feature__cta:hover {
    color: var(--accent);
}

.feature__buttom {
    width: 180px;
    font-size: 1rem;
    ;
    font-weight: 400;
}

@media only screen and (max-width:1100px) {
    .icon img {
        height: 55px;
        width: auto;
    }

    .icon__top {
        font-size: 1rem;
    }

    .icon__buttom {
        font-size: 1.125rem;
    }

    .hero__font {
        font-size: 2.1875rem;
    }

    .features {
        grid-column: 1 / span 8;
    }
}

@media only screen and (max-width: 650px) {
    info {
        grid-column: 2 / span 6;
    }

    .icons {
        flex-direction: column;
    }

    .icon {
        margin-bottom: 20px;
    }
}